<html>
    <head>
        <title>Tarea HTML de Sebastian Arevalos</title>
        <link rel='stylesheets' href="styles.css"/>
        <style>
            h1{
                color: lightsalmon;
            }
            img{
                width: 400px;
            }
            #thirdDiv{
                height: 600px;
                width: 500px;
                background-color: tomato;
                padding: 50px;
                border:darkgoldenrod;
            }
            #spanId{
                font-size: 18px;
                margin: 50px;
            }
            div {
                max-width: 600px;
               margin: 0 auto;
            }

        </style>
    </head>
    <body background="https://cloudfront-us-east-1.images.arcpublishing.com/radiomitre/54IHYR7KX5GUNPC5JOCTFULGEU.jpg">
        <div class = divClass>
            <h1>Sebas</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div class = divClass>
            <span id = spanId style = color:white>Mi comida favorita es la hamburguesa. La mejor de todas es la Grand Tasty, que tiene tres hamburguesas, mucha lechuga y una salsa muy rica a base de mayonesa.</span>
            <a href = 'https://www.mcdonalds.com.ar'> Link a McDonald's </a>
        </div>
        
        <div id = thirdDiv>
            <ul>
                <li><img src = 'https://www.mcdonalds.com.ar/uploads/Banners_Grand_Tasty_Desktop_1200x520_c0aebc6e06.jpg'/></li>
                <li><img src = 'https://rfm2latam.mcd.com/rfm2OnlineApp/images/24/en_US/26933%20McCOMBO%20GRAND%20DOBLE%20TASTY%20Mediano.png?1639151050896'/></li>
            </ul>
        </div>
    </body>
</html>